FROM soulteary/common-runtime:nvidia-23.12-xformers
LABEL maintainer="soulteary@gmail.com"

WORKDIR /custom-build

# fetch basic models
COPY ./build/common.sh /custom-build/build/common.sh
COPY ./build/get-basic-models.sh /custom-build/build/get-basic-models.sh
ARG USE_CHINA_MIRROR=false
RUN if [ "$USE_CHINA_MIRROR" = "true" ]; then \
        USE_CHINA_MIRROR=true bash build/get-basic-models.sh; \
    else \
        bash build/get-basic-models.sh; \
    fi

# fetch origin deps
COPY ./build/get-origin-deps.sh /custom-build/build/get-origin-deps.sh
COPY ./build/prepare-packages.sh /custom-build/build/prepare-packages.sh
RUN bash build/get-origin-deps.sh && bash build/prepare-packages.sh

# install clip, open_clip deps, remove protobuf old version lock
RUN pip install $(cat packages/clip/requirements.txt packages/open_clip/requirements.txt packages/k-diffusion/requirements.txt | sort | uniq | grep "\S" | grep -v protobuf | grep -v "torch>=") && \
    sed -i 's/protobuf==3.20.0//g' packages/open_clip/requirements.txt && \
    pip install packages/clip && \
    pip install packages/open_clip

# install basicr gfpgan realesrgan
ARG USE_CHINA_MIRROR=false
RUN if [ "$USE_CHINA_MIRROR" = "true" ]; then \
        pip install tb-nightly -i https://mirrors.aliyun.com/pypi/simple; \
    else \
        pip install tb-nightly; \
    fi
RUN pip install basicsr gfpgan realesrgan

# install stable-diffusion-webui deps
RUN pip install lpips pydantic==1.10.11
RUN pip install $(cat packages/stable-diffusion-webui/requirements.txt | sort | uniq | grep "\S" | grep -v basicsr | grep -v gfpgan | grep -v realesrgan)

# finish webui install
COPY ./build/prepare-sdwebui-components.sh /custom-build/build/prepare-sdwebui-components.sh
RUN bash build/prepare-sdwebui-components.sh
CMD ["python", "launch.py", "--server-name", "0.0.0.0"]