FROM soulteary/common-runtime:webui
LABEL maintainer="soulteary@gmail.com"

# install animatediff deps
RUN apt install gifsicle libimage-exiftool-perl -y
RUN pip install imageio[pyav] PyExifTool pygifsicle boto3

# animatediff

WORKDIR /opt/
COPY ./packages/sd-webui-animatediff ./packages/sd-webui-animatediff
COPY ./build/get-webui-animatediff.sh ./get-webui-animatediff.sh
RUN bash get-webui-animatediff.sh && rm -rf get-webui-animatediff.sh

COPY ./models/guoyww ./models/guoyww
COPY ./build/get-animatediff-models.sh ./get-animatediff-models.sh
RUN bash get-animatediff-models.sh && rm -rf get-animatediff-models.sh

WORKDIR /opt/stable-diffusion-webui
RUN mv ../packages/sd-webui-animatediff/ extensions/
RUN mv ../models/guoyww/animatediff/mm_sd* extensions/sd-webui-animatediff/model/
RUN mkdir -p models/Lora
RUN mv ../models/guoyww/animatediff/v2_lora_* models/Lora/

# deforum

WORKDIR /opt
COPY ./packages/sd-webui-deforum ./packages/sd-webui-deforum
COPY ./build/get-webui-deforum.sh ./get-webui-deforum.sh
RUN bash get-webui-deforum.sh && rm -rf get-webui-deforum.sh

COPY ./models/deforum-art ./models/deforum-art
COPY ./build/get-deforum-models.sh ./get-deforum-models.sh
RUN bash get-deforum-models.sh && rm -rf get-deforum-models.sh
WORKDIR /opt/stable-diffusion-webui
RUN mv ../packages/sd-webui-deforum/ extensions/
RUN mkdir -p models/Deforum/film_interpolation
RUN mv ../models/hithereai/frame-interpolation-pytorch/film_net_fp16.pt models/Deforum/film_interpolation/

