FROM soulteary/common-runtime:webui
LABEL maintainer="soulteary@gmail.com"

# install animatediff deps
RUN apt install gifsicle libimage-exiftool-perl -y
RUN pip install imageio[pyav] PyExifTool pygifsicle boto3

WORKDIR /opt/
COPY get-animatediff-models.sh ./get-animatediff-models.sh
RUN bash get-animatediff-models.sh && rm -rf get-animatediff-models.sh
COPY get-webui-animatediff.sh ./get-webui-animatediff.sh
RUN bash get-webui-animatediff.sh && rm -rf get-webui-animatediff.sh

WORKDIR /opt/stable-diffusion-webui
