FROM soulteary/common-runtime:nvidia-23.12-xformers AS runtime
LABEL maintainer="soulteary@gmail.com"
WORKDIR /custom-build

# fetch origin deps
FROM runtime AS components
COPY ./packages /custom-build/packages
ADD ./build/common.sh ./build/get-origin-deps.sh ./build/prepare-packages.sh /custom-build/build/
RUN bash build/get-origin-deps.sh && bash build/prepare-packages.sh

# install clip, open_clip deps, remove protobuf old version lock
RUN pip install $(cat packages/clip/requirements.txt packages/open_clip/requirements.txt packages/k-diffusion/requirements.txt | sort | uniq | grep "\S" | grep -v protobuf | grep -v "torch>=") && \
    sed -i 's/protobuf==3.20.0//g' packages/open_clip/requirements.txt && \
    pip install packages/clip && \
    pip install packages/open_clip

# install basicr gfpgan realesrgan
ARG USE_CHINA_MIRROR=false
RUN if [ "$USE_CHINA_MIRROR" = "true" ]; then \
        pip install tb-nightly -i https://mirrors.aliyun.com/pypi/simple; \
    else \
        pip install tb-nightly; \
    fi
RUN pip install basicsr gfpgan realesrgan

# install stable-diffusion-webui deps
RUN pip install lpips pydantic==1.10.11
RUN pip install $(cat packages/stable-diffusion-webui/requirements.txt | sort | uniq | grep "\S" | grep -v basicsr | grep -v gfpgan | grep -v realesrgan)

# finish webui install
FROM components AS webui
# fetch basic models
COPY ./models /custom-build/models
COPY ./build/get-basic-models.sh /custom-build/build/get-basic-models.sh
ARG USE_CHINA_MIRROR=false
RUN if [ "$USE_CHINA_MIRROR" = "true" ]; then \
        USE_CHINA_MIRROR=true bash build/get-basic-models.sh; \
    else \
        bash build/get-basic-models.sh; \
    fi
WORKDIR /opt
COPY ./build/prepare-sdwebui-components.sh ./prepare-sdwebui-components.sh
RUN bash prepare-sdwebui-components.sh && rm -rf prepare-sdwebui-components.sh
WORKDIR /opt/stable-diffusion-webui

# skip webui lanuch git clone
ENV SKIP_LAUNCH_GIT_CLONE=1
ENV SKIP_LAUNCH_REQUIREMENT_MET=1

CMD ["python", "launch.py"]