FROM soulteary/common-runtime:nvidia-23.12-xformers
LABEL maintainer="soulteary@gmail.com"

WORKDIR /custom-build
COPY ./build /custom-build/build

# fetch basic models
ARG USE_CHINA_MIRROR=false
RUN if [ "$USE_CHINA_MIRROR" = "true" ]; then \
        USE_CHINA_MIRROR=true bash build/get-basic-models.sh; \
    else \
        bash build/get-basic-models.sh; \
    fi

# fetch origin deps
RUN bash build/get-origin-deps.sh && \
    bash build/prepare-packages.sh

# install clip, open_clip deps, remove protobuf old version lock
RUN pip install $(cat packages/clip/requirements.txt packages/open_clip/requirements.txt packages/k-diffusion/requirements.txt | sort | uniq | grep "\S" | grep -v protobuf | grep -v "torch>=") && \
    sed -i 's/protobuf==3.20.0//g' packages/open_clip/requirements.txt && \
    pip install packages/clip && \
    pip install packages/open_clip

# install basicr gfpgan realesrgan
ARG USE_CHINA_MIRROR=false
RUN if [ "$USE_CHINA_MIRROR" = "true" ]; then \
        pip install tb-nightly -i https://mirrors.aliyun.com/pypi/simple; \
    else \
        pip install tb-nightly; \
    fi
RUN pip install basicsr gfpgan realesrgan
